var INDEX = {
	"form-group": {
		params: {
			label: {
				description: "Label контрола. Текст"
			},
			control: {
				description: "Контент контрола. HTML"
			}
		},
		description: "Элемент формы. В сетке 4-8",
		tpl: "<div class=\"form-group\">        <label for=\"\" class=\"col-sm-4 control-label\">_:param:label</label>    <div class=\"col-sm-8\">_:param:control</div></div>"
	},
	modal: {
		params: {
			header: {
				description: "Заголовок окна. Ждем текст"
			},
			content: {
				description: "Контент модалки. Ждем HTML"
			}
		},
		description: "Блок для отображения модального окна",
		tpl: "<div class=\"modal-base\">        <div class=\"modal-header modal-base__header\">        <ng-close-button ng-click=\"modalOptions.close('close')\"></ng-close-button>        <h4 class=\"modal-base__header-title\">_:param:header</h4>    </div>    <div class=\"modal-body modal-base__body\">_:param:content</div></div>"
	}
}